# projectuniversity

./: LICENSE  README.md  build.gradle  settings.gradle
src/integration-test/java/com/rebecamontag/projectuniversity/: BaseIT.java  ClassRoomIT.java  CourseIT.java  ProfessorIT.java  StudentIT.java
src/integration-test/java/com/rebecamontag/projectuniversity/configuration/: PostgresContainerConfiguration.java
src/main/java/com/rebecamontag/projectuniversity/: ProjectuniversityApplication.java
src/main/java/com/rebecamontag/projectuniversity/controller/: ClassRoomController.java  CourseController.java  ProfessorController.java  StudentController.java
src/main/java/com/rebecamontag/projectuniversity/entity/: ClassRoom.java  Course.java  Professor.java  Registration.java  Student.java
src/main/java/com/rebecamontag/projectuniversity/enumeration/: Gender.java
src/main/java/com/rebecamontag/projectuniversity/exception/: DuplicateException.java  NotFoundException.java  ProfessorException.java
src/main/java/com/rebecamontag/projectuniversity/model/dto/: ClassRoomDTO.java  ClassRoomPageableResponse.java  CourseDTO.java  CoursePageableResponse.java  ProfessorDTO.java  ProfessorPageableResponse.java  StudentDTO.java  StudentPageableResponse.java
src/main/java/com/rebecamontag/projectuniversity/model/entity/: ClassRoom.java  Course.java  Professor.java  Registration.java  Student.java
src/main/java/com/rebecamontag/projectuniversity/model/enumeration/: Gender.java
src/main/java/com/rebecamontag/projectuniversity/model/mapper/: ClassRoomMapper.java  CourseMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/rebecamontag/projectuniversity/repository/: ClassRoomRepository.java  CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/rebecamontag/projectuniversity/service/: ClassRoomService.java  CourseService.java  ProfessorService.java  StudentService.java
src/main/resources/: application-local.yaml  application-test.yaml
src/test/java/com/rebecamontag/projectuniversity/: ProjectuniversityApplicationTests.java
src/test/java/com/rebecamontag/projectuniversity/controller/: ClassRoomControllerTests.java  CourseControllerTests.java  ProfessorControllerTests.java  StudentControllerTests.java
src/test/java/com/rebecamontag/projectuniversity/service/: ClassRoomServiceTests.java  CourseServiceTests.java  ProfessorServiceTests.java  StudentServiceTests.java
src/test/java/com/rebecamontag/projectuniversity/stubs/: ProfessorStubs.java
src/test/java/com/rebecamontag/projectuniversity/stubs/dto/: ClassRoomDTOStubs.java  CourseDTOStubs.java  ProfessorDTOStubs.java  StudentDTOStubs.java
src/test/java/com/rebecamontag/projectuniversity/stubs/entity/: ClassRoomStubs.java  CourseStubs.java  ProfessorStubs.java  StudentStubs.java
